# spring-gradle-boilerplate

./: .gitignore  README.md  detekt.yml  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: detekt-convention.gradle.kts  java-convention.gradle.kts  kotlin-convention.gradle.kts  ktlint-convention.gradle.kts  spring-boot-convention.gradle.kts  testing-convention.gradle.kts
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/main/kotlin/dev/ian/: MainApplication.kt
