# https://docs.gradle.org/current/userguide/build_environment.html

# Project Properties
group="dev.minseon9"
version="0.0.1-SNAPSHOT"

## If set to true, enables Gradle Worker API for Detekt tasks. `false` by default.
## See the doc for the Worker API at https://docs.gradle.org/8.1/userguide/worker_api.html
detekt.use.worker.api=false

# Gradle Properties
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true # full support is in progress
org.gradle.configureondemand=true
org.gradle.warning.mode=all
